# MyMvc

./: README.md  pom.xml  pom2.xml
src/main/java/cn/cgywin/framework/servlet/: DisptcherServlet.java  JettyServer.java
src/main/java/cn/cgywin/framework/servlet/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParams.java  Service.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
